<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFEFE"
    android:duplicateParentState="false"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="600dp"
        android:background="@drawable/grad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.964">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="В данном приложении вы можете ознакомиться с заданиями открытого  фестиваля по техническом творчеству ROBOSTEM.    "
            android:textAlignment="center"
            android:textColor="#303F9F"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:text="Для этого авторизуйтесь и сканируйте QR-code, который находится на полях организаторов или на специальных стойках.    "
            android:textAlignment="center"
            android:textColor="#303F9F"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="520dp"
            android:text="Разработчики:
студенты САФУ, группы 351912_1
 Зайцев Д.С. Егоров В.А.."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:lineSpacingExtra="20sp"
        android:text="О программе"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F5680D"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/try3" />

</androidx.constraintlayout.widget.ConstraintLayout>


