<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BlankFragment4">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="700dp"
        android:layout_marginStart="150dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/REc1"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginTop="300dp"
        android:background="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:text="Recview" />
</FrameLayout>